API_NAME="WeBid"
API_VERSION=1.0.0
NODE_ENV=dev
API_KEY='webid-secret-key'
HASH_SALT=10
API_DEBUG=true
API_URL=http://localhost:9000/api
FRON_URL=http://localhost:8080/

PORT=9000

DB_HOST=db_webid
DB_PORT=27017
DB_DATABASE=WEBID
DB_USERNAME=
DB_PASSWORD=
