APP_NAME="WeBid"
APP_VERSION=1.0.0
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:7000
APP_TIMEZONE=UTC

DB_HOST=db_webid_network
DB_PORT=27017
DB_DATABASE=WEBID
DB_USERNAME=local
DB_PASSWORD=local
